.gallery {
    
}
    .gallery > .filter {

    }
    .gallery > .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        grid-auto-rows: 160px;
    }
        .gallery > .list > .item {
            grid-column: span 1;
            grid-row: span 1;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
        }
            .gallery > .list > .item.cell-2 {
                grid-row: span 2;
            }
            .gallery .item > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            .gallery .item > .overlay {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #0008;
                transform: scale(0);
                transition: all 0.5s;
            }
                .gallery .item:hover > .overlay {
                    transform: scale(1);
                }
                .gallery .item > .overlay > .name {
                    font-size: 30px;
                    color: #fff;
                }
                .gallery .item > .overlay > .link {
                    font-size: 30px;
                    color: #fff;
                }
                    .gallery .item .link > a {
                        font-size: 30px;
                        color: #fff;
                        text-decoration: none;
                    }