body {
    display: grid;
    grid-template-columns: 1fr;
}

.container-fluid {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    padding: 20px 0;
    border: 1px solid #ccc;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    padding: 80px 0;
    border: 1px solid #ccc;
}
@media (max-width: 1300px ) {
    .container {
        grid-template-columns: 1fr 1000px 1fr;
    }
}
@media (max-width: 1100px ) {
    .container {
        grid-template-columns: 1fr 800px 1fr;
    }
}
@media (max-width: 900px ) {
    .container {
        grid-template-columns: 1fr 600px 1fr;
    }
}
@media (max-width: 700px ) {
    .container {
        grid-template-columns: 15px 1fr 15px;
    }
}